DB_URL=jdbc:postgresql://sample-postgres.data.svc.cluster.local:5432/sample
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=sample

REDIS_HOST=redis.data.svc.cluster.local
REDIS_PORT=6379

JWT_SECRET=replace-with-at-least-32-chars
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

GOOGLE_CLIENT_ID=replace
GOOGLE_CLIENT_SECRET=replace
GITHUB_CLIENT_ID=replace
GITHUB_CLIENT_SECRET=replace
