apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: study
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: study=ghcr.io/checkmateit/checkmate-study
    argocd-image-updater.argoproj.io/study.update-strategy: newest-build
    argocd-image-updater.argoproj.io/study.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/study.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/study.allow-tags: "regexp:^[0-9]+$"
    argocd-image-updater.argoproj.io/study.force-update: "true"
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: https://github.com/checkMateit/checkmate-kubernetes.git
    targetRevision: HEAD
    path: charts/study
    helm:
      valueFiles:
        - ../../values/dev/study.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: study
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
